server.document-root        = "./"

index-file.names            = ( "index.html" )

mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ""              =>      "application/octet-stream",
)
#dir-listing.activate       = "enable"

url.access-deny             = ( "~", ".inc", ".svn" )

server.port                = 8092
