<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Perl5 missing stuff</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css">
    <style>
        .container {
            margin-top: 40px;
        }
        .subhead {
            padding-bottom: 0;
            margin-bottom: 90px;
        }

        .subhead h1 {
            font-size: 54px;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="row">
                <div class="span2 sidebar">
                    <h2>Notes</h2>
                    <ul>
                                            <li><a href="/notes/go.html">Golang</a></li>
                                            <li><a href="/notes/perl5-missing-stuff.html">Perl5 missing stuff</a></li>
                                            <li><a href="/notes/parser.html">Parser</a></li>
                                            <li><a href="/notes/xs.html">XS</a></li>
                                            <li><a href="/notes/perl6.html">Perl6</a></li>
                    
                    </ul>
                </div>
                <div class="span10">
                    <div class="entry">
                        <div class="entry-body">
                            <h1>Perl5 missing stuff</h1>

<h2>boolean value</h2>

<p>I suggest to add boolean value.</p>

<p>Add two new built-in functions.</p>

<pre><code>true()
false()
</code></pre>

<h2><code>-&gt;</code> style lambda</h2>

<p><code>-&gt;</code> style lambda is one of the great feature in Perl6.</p>

<pre><code>-&gt; $x { ... }
</code></pre>

<p>is same as</p>

<pre><code>sub { my $x = shift; ... }
</code></pre>

<h2>slurp/spew</h2>

<p>I really need <code>slurp</code> and <code>spew</code></p>

                        </div>
                        <div class="entry-footer">
                            <a class="timestamp" href="/notes/perl5-missing-stuff.html">2013-06-12(Wed)</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <footer>
                This is random notes by <a href="http://github.com/tokuhirom">tokuhirom</a>.
            </footer>
            <style>
                .entry-body {
                    min-height: 300px;
                }
                .entry-footer {
                    margin-top: 30px;
                    text-align: right;
                }
                .sidebar h2 {
                    color: #555555;
                }
            </style>
    </div>
</body>
</html>
