<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Raku / Rakudo / Perl 6 - Notes - 64p.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/notes.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11/styles/github.min.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">
</head>
<body>
    <div class="notes-layout">
        <nav class="notes-sidebar">
            <div class="notes-sidebar-header">
                <a href="/notes/">📝 Notes</a>
                <button class="theme-toggle" title="テーマ切替" aria-label="テーマ切替">◐</button>
            </div>
            <div class="notes-sidebar-byline">by <a href="/">tokuhirom</a></div>
            <button class="notes-sidebar-toggle" aria-expanded="false">ノート一覧を開く ▾</button>
            <div class="notes-sidebar-body">
                <a class="notes-tags-link" href="/notes/tags/">🏷️ タグ一覧</a>
                <input class="notes-search" type="text" placeholder="ノートを絞り込む...">
                <ul class="notes-nav">
                                    <li><a href="/notes/ruff.html">Ruff</a></li>
                                    <li><a href="/notes/oxc.html">Oxc(Oxidation Compiler)</a></li>
                                    <li><a href="/notes/semaphore.html">セマフォ</a></li>
                                    <li><a href="/notes/mutex.html">ミューテックス(mutex)</a></li>
                                    <li><a href="/notes/xinu.html">Xinu</a></li>
                                    <li><a href="/notes/chicken-rice-japan.html">チキンライス(日本の洋食)</a></li>
                                    <li><a href="/notes/chicken-rice-hainanese.html">海南鶏飯(シンガポール式チキンライス)</a></li>
                                    <li><a href="/notes/podman.html">Podman</a></li>
                                    <li><a href="/notes/ruriboshi-kamikiri.html">ルリボシカミキリ</a></li>
                                    <li><a href="/notes/raku-rakudo-perl6.html" class="active">Raku / Rakudo / Perl 6</a></li>
                                    <li><a href="/notes/cro.html">Cro</a></li>
                                    <li><a href="/notes/sqlite-fts5.html">FTS5（SQLite）</a></li>
                                    <li><a href="/notes/sqlite-fts3.html">FTS3（SQLite）</a></li>
                                    <li><a href="/notes/sqlite.html">SQLite</a></li>
                                    <li><a href="/notes/transaction-isolation-levels.html">トランザクション分離レベル</a></li>
                                    <li><a href="/notes/mysql.html">MySQL</a></li>
                                    <li><a href="/notes/mvcc.html">MVCC</a></li>
                                    <li><a href="/notes/vacuum.html">VACUUM</a></li>
                                    <li><a href="/notes/postgresql.html">PostgreSQL</a></li>
                                    <li><a href="/notes/pgvector.html">pgvector</a></li>
                                    <li><a href="/notes/hnsw.html">HNSW</a></li>
                                    <li><a href="/notes/neon.html">Neon</a></li>
                                    <li><a href="/notes/dgx-spark.html">NVIDIA DGX Spark</a></li>
                                    <li><a href="/notes/nixpkgs-core-team-disbanded.html">Nixpkgs Core Teamの解散(2026年8月)</a></li>
                                    <li><a href="/notes/nixos.html">NixOS</a></li>
                                    <li><a href="/notes/nix.html">Nix</a></li>
                                    <li><a href="/notes/incus.html">Incus</a></li>
                                    <li><a href="/notes/cosmic-desktop.html">COSMIC (デスクトップ環境)</a></li>
                                    <li><a href="/notes/wireguard.html">WireGuard</a></li>
                                    <li><a href="/notes/tailscale.html">Tailscale</a></li>
                                    <li><a href="/notes/nat.html">NAT (Network Address Translation)</a></li>
                                    <li><a href="/notes/l2tp-ipsec.html">L2TP/IPsec</a></li>
                                    <li><a href="/notes/jetkvm.html">JetKVM</a></li>
                                    <li><a href="/notes/scala.html">Scala</a></li>
                                    <li><a href="/notes/kotlin.html">Kotlin</a></li>
                                    <li><a href="/notes/scala3.html">Scala 3</a></li>
                                    <li><a href="/notes/currying.html">Currying(カリー化)</a></li>
                                    <li><a href="/notes/herdr.html">herdr</a></li>
                                    <li><a href="/notes/herdr-browser.html">herdr-browser</a></li>
                                    <li><a href="/notes/byod.html">BYOD (Bring Your Own Device)</a></li>
                                    <li><a href="/notes/obon-yasumi.html">お盆休み</a></li>
                                    <li><a href="/notes/harmonyos.html">HarmonyOSとは</a></li>
                                    <li><a href="/notes/national-museum-of-nature-and-science.html">国立科学博物館</a></li>
                                    <li><a href="/notes/futabasaurus-suzukii.html">フタバスズキリュウ（Futabasaurus suzukii）</a></li>
                                    <li><a href="/notes/yanshui-yimian.html">塩水意麺（鹽水意麵）</a></li>
                                    <li><a href="/notes/apple-secure-enclave.html">Secure Enclave</a></li>
                                    <li><a href="/notes/electric-eel.html">デンキウナギ</a></li>
                                    <li><a href="/notes/peter-pan.html">ピーター・パン</a></li>
                                    <li><a href="/notes/peter-pan-syndrome.html">ピーターパン症候群</a></li>
                                    <li><a href="/notes/kuribayashi-satoshi.html">栗林慧</a></li>
                                    <li><a href="/notes/sphinx-greek-mythology.html">ギリシア神話のスフィンクス</a></li>
                                    <li><a href="/notes/great-sphinx-of-giza.html">ギザの大スフィンクス</a></li>
                                    <li><a href="/notes/office-chair-esd.html">オフィスチェアの静電気によるPCモニター暗転問題</a></li>
                                    <li><a href="/notes/tdd.html">TDD (Test-Driven Development / テスト駆動開発)</a></li>
                                    <li><a href="/notes/agent-plugins.html">Agent Plugins</a></li>
                                    <li><a href="/notes/domain-driven-design.html">DDD (Domain-Driven Design / ドメイン駆動設計)</a></li>
                                    <li><a href="/notes/devsecops.html">DevSecOps</a></li>
                                    <li><a href="/notes/system76.html">System76</a></li>
                                    <li><a href="/notes/pop-os.html">Pop!_OS</a></li>
                                    <li><a href="/notes/coreboot.html">coreboot</a></li>
                                    <li><a href="/notes/lxd.html">LXD</a></li>
                                    <li><a href="/notes/lxc.html">LXC (Linux Containers)</a></li>
                                    <li><a href="/notes/nushell.html">Nushell</a></li>
                                    <li><a href="/notes/simd.html">SIMD</a></li>
                                    <li><a href="/notes/project-panama.html">Project Panama</a></li>
                                    <li><a href="/notes/apache-arrow.html">Apache Arrow</a></li>
                                    <li><a href="/notes/thompson-construction.html">Thompson construction</a></li>
                                    <li><a href="/notes/regex-engine-backtracking-vs-nfa.html">正規表現エンジンの実装方式: バックトラッキング型とNFA/DFA型</a></li>
                                    <li><a href="/notes/redos.html">ReDoS (Regular Expression Denial of Service)</a></li>
                                    <li><a href="/notes/project-notes.html">プロジェクトノート (Project Notes)</a></li>
                                    <li><a href="/notes/moc.html">MOC (Map of Content)</a></li>
                                    <li><a href="/notes/lyt.html">LYT (Linking Your Thinking)</a></li>
                                    <li><a href="/notes/literature-notes.html">文献ノート (Literature Notes)</a></li>
                                    <li><a href="/notes/zettelkasten.html">Zettelkasten</a></li>
                                    <li><a href="/notes/permanent-notes.html">パーマネントノート (Permanent Notes)</a></li>
                                    <li><a href="/notes/fleeting-notes.html">フリートノート (Fleeting Notes)</a></li>
                                    <li><a href="/notes/markdown-presentation-tools.html">Markdownベースのプレゼンテーションツール</a></li>
                                    <li><a href="/notes/japan-fountain-pen-manufacturers.html">日本の万年筆メーカー</a></li>
                                    <li><a href="/notes/sendai-gyutan.html">仙台牛タンの発祥</a></li>
                                    <li><a href="/notes/deck-k1low.html">deck (k1LoW)</a></li>
                                    <li><a href="/notes/slidev.html">Slidev</a></li>
                                    <li><a href="/notes/marp.html">Marp</a></li>
                                    <li><a href="/notes/project-loom.html">Project Loom</a></li>
                                    <li><a href="/notes/project-leyden.html">Project Leyden</a></li>
                                    <li><a href="/notes/project-babylon.html">Project Babylon</a></li>
                                    <li><a href="/notes/openjdk-projects.html">OpenJDKの主要プロジェクト</a></li>
                                    <li><a href="/notes/project-valhalla.html">Project Valhalla</a></li>
                                    <li><a href="/notes/project-amber.html">Project Amber</a></li>
                                    <li><a href="/notes/apache-parquet.html">Apache Parquet</a></li>
                                    <li><a href="/notes/polinky-triangle-secret.html">ポリンキーの「三角形の秘密」</a></li>
                                    <li><a href="/notes/shokudai-ookonnyaku.html">ショクダイオオコンニャク</a></li>
                                    <li><a href="/notes/imabari-towel.html">今治タオル</a></li>
                                    <li><a href="/notes/sakpilot.html">SakPilot</a></li>
                                    <li><a href="/notes/architecture-decision-record.html">ADR(Architecture Decision Record)</a></li>
                                    <li><a href="/notes/kali-linux.html">Kali Linux</a></li>
                                    <li><a href="/notes/burp-suite.html">Burp Suite</a></li>
                                    <li><a href="/notes/craft-beer.html">クラフトビール</a></li>
                                    <li><a href="/notes/kali-nethunter.html">Kali NetHunter</a></li>
                                    <li><a href="/notes/metasploit.html">Metasploit</a></li>
                                    <li><a href="/notes/kotchigai-shoukan.html">間違い召喚！ 追い出されたけど上位互換スキルでらくらく生活</a></li>
                                    <li><a href="/notes/openrouter.html">OpenRouter</a></li>
                                    <li><a href="/notes/gpt-5-6-sol-terra-luna.html">GPT-5.6のSol / Terra / Lunaの違い</a></li>
                                    <li><a href="/notes/claude-model-tiers.html">Claudeのモデル階層(Opus / Sonnet / Haiku / Fable)の違い</a></li>
                                    <li><a href="/notes/elf-origin.html">エルフという概念の起源</a></li>
                                    <li><a href="/notes/matsubokkuri-gogen.html">松ぼっくりの「ぼっくり」の語源</a></li>
                                    <li><a href="/notes/dangouzaka-yurai.html">談合坂の地名由来</a></li>
                                    <li><a href="/notes/hackathon-coding-agent-skills.html">ハッカソンでのコーディングエージェント向けスキル活用</a></li>
                                    <li><a href="/notes/network-doctor.html">Network Doctor (netdoc)</a></li>
                                    <li><a href="/notes/yusura-ume.html">ユスラウメ(梅桃)</a></li>
                                    <li><a href="/notes/roam-research.html">Roam Research</a></li>
                                    <li><a href="/notes/obsidian.html">Obsidian</a></li>
                                    <li><a href="/notes/evergreen-notes.html">エバーグリーンノート (Evergreen Notes)</a></li>
                                    <li><a href="/notes/solaris.html">Solaris / illumos</a></li>
                                    <li><a href="/notes/snoop.html">snoop</a></li>
                                    <li><a href="/notes/ngrep.html">ngrep (network grep)</a></li>
                                    <li><a href="/notes/bpf.html">BPF (Berkeley Packet Filter)</a></li>
                                    <li><a href="/notes/wails.html">Wails</a></li>
                                    <li><a href="/notes/tauri.html">Tauri</a></li>
                                    <li><a href="/notes/electron.html">Electron</a></li>
                                    <li><a href="/notes/skia.html">Skia</a></li>
                                    <li><a href="/notes/rust-gui-libraries.html">Rust GUI ライブラリ一覧</a></li>
                                    <li><a href="/notes/go-gui-libraries.html">Go GUI ライブラリ一覧</a></li>
                                    <li><a href="/notes/freya.html">Freya (freyaui.dev) — Rust製クロスプラットフォームGUIライブラリ</a></li>
                                    <li><a href="/notes/hacker-news.html">Hacker News (HN) について</a></li>
                                    <li><a href="/notes/edge-manifest-v3.html">Microsoft Edge、拡張機能をManifest V3へ完全移行</a></li>
                                    <li><a href="/notes/tableau.html">Tableau</a></li>
                                    <li><a href="/notes/gpui.html">GPUI</a></li>
                                    <li><a href="/notes/project-glasswing.html">Project Glasswing</a></li>
                                    <li><a href="/notes/openssf.html">OpenSSF (Open Source Security Foundation)</a></li>
                                    <li><a href="/notes/carnivorous-plants.html">食虫植物</a></li>
                                    <li><a href="/notes/miidera-gomimushi.html">ミイデラゴミムシ</a></li>
                                    <li><a href="/notes/lefthook.html">lefthook</a></li>
                                    <li><a href="/notes/welcome.html">Notesコーナーへようこそ</a></li>
                                    <li><a href="/notes/kyoka-vs-tanka.html">狂歌と短歌の違い</a></li>
                                    <li><a href="/notes/harmonyos-pc.html">HarmonyOS PC版（鴻蒙電脳）</a></li>
                
                </ul>
                <div class="notes-sidebar-footer">
                    <a href="/">&larr; 64p.org トップへ</a>
                </div>
            </div>
        </nav>

        <main class="notes-main">
            <article class="notes-content">
                <h1>Raku / Rakudo / Perl 6</h1>

<p><a class="note-tag" href="/notes/tags/raku.html">#raku</a> <a class="note-tag" href="/notes/tags/rust.html">#rust</a> <a class="note-tag" href="/notes/tags/perl.html">#perl</a></p>

<h2>概要と関係性</h2>

<ul>
<li><strong>Perl 6</strong>: 2000年にLarry Wallが発表した、Perl 5を置き換える新言語の開発コードネーム。</li>
<li><strong>Raku</strong>: Perl 6の現在の正式名称。2019年10月に改名された。</li>
<li><strong>Rakudo</strong>: Rakuの主要実装（コンパイラ）。「Raku」という名称自体もRakudoに由来する（後述）。</li>
</ul>


<p>つまり「Raku」＝言語仕様の名前、「Rakudo」＝それを実装したコンパイラ、という関係。</p>

<h2>歴史</h2>

<ul>
<li>2000年7月19日、Larry Wallが「State of the Onion 2000」で、Perlの「historical warts（歴史的なイボ）」を取り除く新言語構想を発表。「easy things should stay easy, hard things should get easier」を方針に掲げた。</li>
<li>コミュニティから361件のRFC（Request for Comments）を募り、それをもとに設計文書「Apocalypses」を作成するという開発プロセスを取った。</li>
<li>2015年12月25日（クリスマス）、Perl 6 v1.0（通称「6.c / Christmas」）がリリース。</li>
<li>Perl 6はPerl 5との後方互換性を目指さず、「fix the language rather than fix the user」という思想で言語仕様を根本から作り直した。この設計思想の違いから両者は事実上の別言語となり、2019年10月に「Perl 6」から「Raku」への改名が正式決定された（Larry Wall本人も承認）。

<ul>
<li>「Raku」という名前は、実装であるRakudoに由来し、Rakudoは日本語の「駱駝道（らくだどう、Way of the Camel）」の短縮形。camelはPerlのマスコット（ラクダ本 = Camel Book）にちなむ。</li>
</ul>
</li>
</ul>


<h2>Rakudoとその実装コンポーネント</h2>

<ul>
<li><strong>Rakudo</strong>は現在Rakuの唯一のアクティブな実装。GitHub: <code>rakudo/rakudo</code>。</li>
<li><strong>MoarVM</strong>（Metamodel On A Runtime）: Rakudo向けに開発された専用VM。JITコンパイルや型特化などの最適化を持つ、レジスタベースのバイトコードインタプリタ。現在ほとんどのRakuユーザーがこのバックエンドを使用。</li>
<li><strong>NQP</strong>（Not Quite Perl 6）: RakudoとMoarVMの間の中間言語・コンパイラツールチェーン。Rakudo自体もNQPを使って実装されている（自己ホスト的な構造）。</li>
<li>他にJVM、JavaScriptバックエンドも存在するが、MoarVMが主流。</li>
</ul>


<h2>言語機能の特徴</h2>

<ul>
<li><strong>Gradual typing</strong>: 動的型付けをベースに、任意で静的型注釈を追加できる。</li>
<li><strong>Grammar（文法）</strong>: Perlの正規表現を拡張した「rules」により、PEGやANTLR相当のパーサーを言語内蔵で書ける。エンジンの実装方式は<a href="/notes/regex-engine-backtracking-vs-nfa.html">バックトラッキング型とNFA/DFA型</a>を参照。</li>
<li><strong>マルチディスパッチ</strong>: 同名関数を引数の型・値でオーバーロードできる（例: <code>multi fact(0) { 1 }</code>）。</li>
<li><strong>Sigil不変性</strong>: <code>@</code>, <code>$</code>などのシジルが変数アクセス時に変化しない設計で、複雑なデータ構造を簡潔に扱える。</li>
<li><strong>遅延評価</strong>: <code>0..Inf</code>のような無限リストも安全に扱える。</li>
<li><strong>Roles</strong>: クラス継承ではなく合成（composition）でコードを再利用する仕組み（Rubyのmixin相当）。</li>
</ul>


<h2>現在の状況</h2>

<ul>
<li>最新の安定版言語仕様は6.d「Diwali」（2020年10月24日リリース）。</li>
<li>「公式実装」という概念はなく、公式テストスイートに合格すれば「Raku」を名乗れる、という仕様ベースの認定方式。</li>
<li>開発はGitHub、IRC、メーリングリストで継続中。</li>
</ul>


<h2>エコシステム</h2>

<p>Webサービス構築用のライブラリ群として<a href="/notes/cro.html">Cro</a>がある。</p>

<h2>mutsu — 自作のRaku実装</h2>

<p>Rust製のRakuインタプリタ「<a href="https://github.com/tokuhirom/mutsu">mutsu</a>」を自分（tokuhirom）で開発している。</p>

<ul>
<li>Rakuソースをパース→AST→バイトコードにコンパイルし、自作VM上で実行するアーキテクチャ（bytecode VM）。</li>
<li>公式テストスイート <a href="https://github.com/Raku/roast">Roast</a> の1,464ファイル中1,433ファイルをパスする水準（開発が速く進んでいるため変動する）。</li>
<li>クラス・ロール・継承、多重ディスパッチ、grammar/regex、gather/take、Promise（<code>start</code>/<code>await</code>）、enum、subset型、MAINサブによるCLI引数パースなど、主要機能を幅広くサポート。</li>
<li>Zefパッケージマネージャを<code>mzef</code>として同梱し、mise・Docker・ソースビルドでインストール可能。</li>
<li>サイト（<a href="https://tokuhirom.github.io/mutsu/">tokuhirom.github.io/mutsu</a>）はWebAssembly化したmutsu自身で動いており、チュートリアルやプレイグラウンドを提供している。</li>
<li>まだ本番用途には非推奨（not yet suitable for production use）。RakuASTは未完成、コンパイル時診断の一部が未実装など既知の制限あり。</li>
</ul>


<h2>出典</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Raku_(programming_language">Raku (programming language) - Wikipedia</a>)</li>
<li><a href="https://developers.slashdot.org/story/19/10/12/2134246/larry-wall-approves-re-naming-perl-6-to-raku">Larry Wall Approves Re-Naming Perl 6 To Raku - Slashdot</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rakudo">Rakudo - Wikipedia</a></li>
<li><a href="https://www.moarvm.org/">MoarVM - A VM for NQP and Rakudo</a></li>
<li><a href="https://github.com/rakudo/rakudo">GitHub - rakudo/rakudo</a></li>
<li><a href="https://github.com/tokuhirom/mutsu">GitHub - tokuhirom/mutsu</a></li>
</ul>


                                <div class="notes-backlinks">
                    <h2>🔗 リンクされているノート</h2>
                    <ul>
                                            <li><a href="/notes/cro.html">Cro</a></li>
                                            <li><a href="/notes/regex-engine-backtracking-vs-nfa.html">正規表現エンジンの実装方式: バックトラッキング型とNFA/DFA型</a></li>
                    
                    </ul>
                </div>
                                <div class="notes-meta">
                    <span>作成日時: 2026-08-09 13:26 / 更新日時: 2026-08-10 18:09</span>
                    <a class="share-x" href="https://twitter.com/intent/tweet?text=Raku%20%2F%20Rakudo%20%2F%20Perl%206&url=https%3A%2F%2F64p.org%2Fnotes%2Fraku-rakudo-perl6.html" target="_blank" rel="noopener">𝕏 で共有</a>
                </div>
            </article>
            <footer class="notes-footer">
                <a href="https://github.com/tokuhirom">tokuhirom</a> による調査メモです。
                個人的な調査メモであり、正確な記述に努めていますが正確性を保証するものではなく、所属する団体を代表する見解でもありません。
            </footer>
        </main>
    </div>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11/lib/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="/static/notes.js"></script>
</body>
</html>
