<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Saru</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css">
    <style>
        .container {
            margin-top: 40px;
        }
        .subhead {
            padding-bottom: 0;
            margin-bottom: 90px;
        }

        .subhead h1 {
            font-size: 54px;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="row">
                <div class="span2 sidebar">
                    <h2>Notes</h2>
                    <ul>
                                            <li><a href="/notes/xs.html">XS</a></li>
                                            <li><a href="/notes/saru-log.html">Saru</a></li>
                                            <li><a href="/notes/perl6.html">Perl6</a></li>
                                            <li><a href="/notes/perl5-missing-stuff.html">Perl5 missing stuff</a></li>
                                            <li><a href="/notes/parser.html">Parser</a></li>
                                            <li><a href="/notes/go.html">Golang</a></li>
                                            <li><a href="/notes/gauche.html">Gauche</a></li>
                                            <li><a href="/notes/english.html">English</a></li>
                                            <li><a href="/notes/cplusplus.html">C++</a></li>
                    
                    </ul>
                </div>
                <div class="span10">
                    <div class="entry">
                        <div class="entry-body">
                            <h1>Saru</h1>

<h2>現状</h2>

<p>現状では簡単な四則演算ができる程度。まったく実用的ではない。</p>

<p>アセンブラ部分が原始的すぎるのがひとつ、開発の妨げになっているというか、
Assembler.cc を自動生成するようにすれば、コンパイル時にエラーを発見で
きるので、楽になるという目論見はある。</p>

<p>できるだけ初期段階でやったほうが効果は大きいから、がんばってやっつけた
い。src/core/oplist を変換すればいいだけなんで、そんなにむずかしい作業
ではない。</p>

<h2>2013-06-17</h2>

<p>nqp-cc/nqp-src/NQPCORE.setting がブートストラップだった!!
意外とこの部分のコードを C++ なりなんなりでかかないと、まともにならな
そう。。</p>

<h2>2013-06-18</h2>

<p>まあなにしろ、関数よびだしで引数がわたせるようになれば、とりあえず
fib() はもとめられそうだ。</p>

<p>いよいよ、ひとつの目標がたっせられるということで、非常にありがたいこと
であるよ。</p>

<h2>2013-06-19</h2>

<p>とりあえず fibonacci もとめられるようになった。Perl5 の 1.5 倍ぐらい遅
いかんじ。だけど MoarVM 自体がぜんぜん最適化されてないし、最適化オプショ
ンとかもとくにやってないんで、現状でもちょっとかえるだけでソコソコはや
いかもしれない。</p>

<p>まあ、速度面でいうと、生成コードの差だけって話なのだけど。</p>

                        </div>
                        <div class="entry-footer">
                            <a class="timestamp" href="/notes/saru-log.html">2013-08-30(金)</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <footer>
                This is random notes by <a href="http://github.com/tokuhirom">tokuhirom</a>.
            </footer>
            <style>
                .entry-body {
                    min-height: 300px;
                }
                .entry-footer {
                    margin-top: 30px;
                    text-align: right;
                }
                .sidebar h2 {
                    color: #555555;
                }
            </style>
    </div>
</body>
</html>
