<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WireGuard - Notes - 64p.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/notes.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11/styles/github.min.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">
</head>
<body>
    <div class="notes-layout">
        <nav class="notes-sidebar">
            <div class="notes-sidebar-header">
                <a href="/notes/">📝 Notes</a>
                <button class="theme-toggle" title="テーマ切替" aria-label="テーマ切替">◐</button>
            </div>
            <div class="notes-sidebar-byline">by <a href="/">tokuhirom</a></div>
            <button class="notes-sidebar-toggle" aria-expanded="false">ノート一覧を開く ▾</button>
            <div class="notes-sidebar-body">
                <a class="notes-tags-link" href="/notes/tags/">🏷️ タグ一覧</a>
                <input class="notes-search" type="text" placeholder="ノートを絞り込む...">
                <ul class="notes-nav">
                                    <li><a href="/notes/pgvector.html">pgvector</a></li>
                                    <li><a href="/notes/hnsw.html">HNSW</a></li>
                                    <li><a href="/notes/postgresql.html">PostgreSQL</a></li>
                                    <li><a href="/notes/neon.html">Neon</a></li>
                                    <li><a href="/notes/dgx-spark.html">NVIDIA DGX Spark</a></li>
                                    <li><a href="/notes/nixpkgs-core-team-disbanded.html">Nixpkgs Core Teamの解散(2026年8月)</a></li>
                                    <li><a href="/notes/nixos.html">NixOS</a></li>
                                    <li><a href="/notes/nix.html">Nix</a></li>
                                    <li><a href="/notes/incus.html">Incus</a></li>
                                    <li><a href="/notes/cosmic-desktop.html">COSMIC (デスクトップ環境)</a></li>
                                    <li><a href="/notes/wireguard.html" class="active">WireGuard</a></li>
                                    <li><a href="/notes/tailscale.html">Tailscale</a></li>
                                    <li><a href="/notes/nat.html">NAT (Network Address Translation)</a></li>
                                    <li><a href="/notes/l2tp-ipsec.html">L2TP/IPsec</a></li>
                                    <li><a href="/notes/jetkvm.html">JetKVM</a></li>
                                    <li><a href="/notes/scala.html">Scala</a></li>
                                    <li><a href="/notes/kotlin.html">Kotlin</a></li>
                                    <li><a href="/notes/scala3.html">Scala 3</a></li>
                                    <li><a href="/notes/currying.html">Currying(カリー化)</a></li>
                                    <li><a href="/notes/herdr.html">herdr</a></li>
                                    <li><a href="/notes/herdr-browser.html">herdr-browser</a></li>
                                    <li><a href="/notes/byod.html">BYOD (Bring Your Own Device)</a></li>
                                    <li><a href="/notes/obon-yasumi.html">お盆休み</a></li>
                                    <li><a href="/notes/harmonyos.html">HarmonyOSとは</a></li>
                                    <li><a href="/notes/national-museum-of-nature-and-science.html">国立科学博物館</a></li>
                                    <li><a href="/notes/futabasaurus-suzukii.html">フタバスズキリュウ（Futabasaurus suzukii）</a></li>
                                    <li><a href="/notes/yanshui-yimian.html">塩水意麺（鹽水意麵）</a></li>
                                    <li><a href="/notes/apple-secure-enclave.html">Secure Enclave</a></li>
                                    <li><a href="/notes/electric-eel.html">デンキウナギ</a></li>
                                    <li><a href="/notes/peter-pan.html">ピーター・パン</a></li>
                                    <li><a href="/notes/peter-pan-syndrome.html">ピーターパン症候群</a></li>
                                    <li><a href="/notes/kuribayashi-satoshi.html">栗林慧</a></li>
                                    <li><a href="/notes/sphinx-greek-mythology.html">ギリシア神話のスフィンクス</a></li>
                                    <li><a href="/notes/great-sphinx-of-giza.html">ギザの大スフィンクス</a></li>
                                    <li><a href="/notes/office-chair-esd.html">オフィスチェアの静電気によるPCモニター暗転問題</a></li>
                                    <li><a href="/notes/tdd.html">TDD (Test-Driven Development / テスト駆動開発)</a></li>
                                    <li><a href="/notes/agent-plugins.html">Agent Plugins</a></li>
                                    <li><a href="/notes/domain-driven-design.html">DDD (Domain-Driven Design / ドメイン駆動設計)</a></li>
                                    <li><a href="/notes/devsecops.html">DevSecOps</a></li>
                                    <li><a href="/notes/system76.html">System76</a></li>
                                    <li><a href="/notes/pop-os.html">Pop!_OS</a></li>
                                    <li><a href="/notes/coreboot.html">coreboot</a></li>
                                    <li><a href="/notes/lxd.html">LXD</a></li>
                                    <li><a href="/notes/lxc.html">LXC (Linux Containers)</a></li>
                                    <li><a href="/notes/nushell.html">Nushell</a></li>
                                    <li><a href="/notes/simd.html">SIMD</a></li>
                                    <li><a href="/notes/project-panama.html">Project Panama</a></li>
                                    <li><a href="/notes/apache-arrow.html">Apache Arrow</a></li>
                                    <li><a href="/notes/thompson-construction.html">Thompson construction</a></li>
                                    <li><a href="/notes/regex-engine-backtracking-vs-nfa.html">正規表現エンジンの実装方式: バックトラッキング型とNFA/DFA型</a></li>
                                    <li><a href="/notes/redos.html">ReDoS (Regular Expression Denial of Service)</a></li>
                                    <li><a href="/notes/raku-rakudo-perl6.html">Raku / Rakudo / Perl 6</a></li>
                                    <li><a href="/notes/project-notes.html">プロジェクトノート (Project Notes)</a></li>
                                    <li><a href="/notes/moc.html">MOC (Map of Content)</a></li>
                                    <li><a href="/notes/lyt.html">LYT (Linking Your Thinking)</a></li>
                                    <li><a href="/notes/literature-notes.html">文献ノート (Literature Notes)</a></li>
                                    <li><a href="/notes/zettelkasten.html">Zettelkasten</a></li>
                                    <li><a href="/notes/permanent-notes.html">パーマネントノート (Permanent Notes)</a></li>
                                    <li><a href="/notes/fleeting-notes.html">フリートノート (Fleeting Notes)</a></li>
                                    <li><a href="/notes/markdown-presentation-tools.html">Markdownベースのプレゼンテーションツール</a></li>
                                    <li><a href="/notes/japan-fountain-pen-manufacturers.html">日本の万年筆メーカー</a></li>
                                    <li><a href="/notes/sendai-gyutan.html">仙台牛タンの発祥</a></li>
                                    <li><a href="/notes/deck-k1low.html">deck (k1LoW)</a></li>
                                    <li><a href="/notes/slidev.html">Slidev</a></li>
                                    <li><a href="/notes/marp.html">Marp</a></li>
                                    <li><a href="/notes/project-loom.html">Project Loom</a></li>
                                    <li><a href="/notes/project-leyden.html">Project Leyden</a></li>
                                    <li><a href="/notes/project-babylon.html">Project Babylon</a></li>
                                    <li><a href="/notes/openjdk-projects.html">OpenJDKの主要プロジェクト</a></li>
                                    <li><a href="/notes/project-valhalla.html">Project Valhalla</a></li>
                                    <li><a href="/notes/project-amber.html">Project Amber</a></li>
                                    <li><a href="/notes/apache-parquet.html">Apache Parquet</a></li>
                                    <li><a href="/notes/polinky-triangle-secret.html">ポリンキーの「三角形の秘密」</a></li>
                                    <li><a href="/notes/shokudai-ookonnyaku.html">ショクダイオオコンニャク</a></li>
                                    <li><a href="/notes/imabari-towel.html">今治タオル</a></li>
                                    <li><a href="/notes/sakpilot.html">SakPilot</a></li>
                                    <li><a href="/notes/architecture-decision-record.html">ADR(Architecture Decision Record)</a></li>
                                    <li><a href="/notes/kali-linux.html">Kali Linux</a></li>
                                    <li><a href="/notes/burp-suite.html">Burp Suite</a></li>
                                    <li><a href="/notes/craft-beer.html">クラフトビール</a></li>
                                    <li><a href="/notes/kali-nethunter.html">Kali NetHunter</a></li>
                                    <li><a href="/notes/metasploit.html">Metasploit</a></li>
                                    <li><a href="/notes/kotchigai-shoukan.html">間違い召喚！ 追い出されたけど上位互換スキルでらくらく生活</a></li>
                                    <li><a href="/notes/openrouter.html">OpenRouter</a></li>
                                    <li><a href="/notes/gpt-5-6-sol-terra-luna.html">GPT-5.6のSol / Terra / Lunaの違い</a></li>
                                    <li><a href="/notes/claude-model-tiers.html">Claudeのモデル階層(Opus / Sonnet / Haiku / Fable)の違い</a></li>
                                    <li><a href="/notes/elf-origin.html">エルフという概念の起源</a></li>
                                    <li><a href="/notes/matsubokkuri-gogen.html">松ぼっくりの「ぼっくり」の語源</a></li>
                                    <li><a href="/notes/dangouzaka-yurai.html">談合坂の地名由来</a></li>
                                    <li><a href="/notes/hackathon-coding-agent-skills.html">ハッカソンでのコーディングエージェント向けスキル活用</a></li>
                                    <li><a href="/notes/network-doctor.html">Network Doctor (netdoc)</a></li>
                                    <li><a href="/notes/yusura-ume.html">ユスラウメ(梅桃)</a></li>
                                    <li><a href="/notes/roam-research.html">Roam Research</a></li>
                                    <li><a href="/notes/obsidian.html">Obsidian</a></li>
                                    <li><a href="/notes/evergreen-notes.html">エバーグリーンノート (Evergreen Notes)</a></li>
                                    <li><a href="/notes/solaris.html">Solaris / illumos</a></li>
                                    <li><a href="/notes/snoop.html">snoop</a></li>
                                    <li><a href="/notes/ngrep.html">ngrep (network grep)</a></li>
                                    <li><a href="/notes/bpf.html">BPF (Berkeley Packet Filter)</a></li>
                                    <li><a href="/notes/wails.html">Wails</a></li>
                                    <li><a href="/notes/tauri.html">Tauri</a></li>
                                    <li><a href="/notes/electron.html">Electron</a></li>
                                    <li><a href="/notes/skia.html">Skia</a></li>
                                    <li><a href="/notes/rust-gui-libraries.html">Rust GUI ライブラリ一覧</a></li>
                                    <li><a href="/notes/go-gui-libraries.html">Go GUI ライブラリ一覧</a></li>
                                    <li><a href="/notes/freya.html">Freya (freyaui.dev) — Rust製クロスプラットフォームGUIライブラリ</a></li>
                                    <li><a href="/notes/hacker-news.html">Hacker News (HN) について</a></li>
                                    <li><a href="/notes/edge-manifest-v3.html">Microsoft Edge、拡張機能をManifest V3へ完全移行</a></li>
                                    <li><a href="/notes/tableau.html">Tableau</a></li>
                                    <li><a href="/notes/gpui.html">GPUI</a></li>
                                    <li><a href="/notes/project-glasswing.html">Project Glasswing</a></li>
                                    <li><a href="/notes/openssf.html">OpenSSF (Open Source Security Foundation)</a></li>
                                    <li><a href="/notes/carnivorous-plants.html">食虫植物</a></li>
                                    <li><a href="/notes/miidera-gomimushi.html">ミイデラゴミムシ</a></li>
                                    <li><a href="/notes/lefthook.html">lefthook</a></li>
                                    <li><a href="/notes/welcome.html">Notesコーナーへようこそ</a></li>
                                    <li><a href="/notes/kyoka-vs-tanka.html">狂歌と短歌の違い</a></li>
                                    <li><a href="/notes/harmonyos-pc.html">HarmonyOS PC版（鴻蒙電脳）</a></li>
                
                </ul>
                <div class="notes-sidebar-footer">
                    <a href="/">&larr; 64p.org トップへ</a>
                </div>
            </div>
        </nav>

        <main class="notes-main">
            <article class="notes-content">
                <h1>WireGuard</h1>

<p>比較的新しい(開発は2015年頃〜)、シンプルさと高速性を重視したVPNプロトコル/実装。</p>

<h2>設計思想</h2>

<ul>
<li>コアのコードベースが約4,000行程度と非常に小さい。IPsec実装(10万行超)と比べて監査しやすく、攻撃対象領域(attack surface)が小さい。</li>
<li>暗号スイートが固定。Noiseプロトコルフレームワークの<code>Noise_IK</code>ハンドシェイクをベースに、鍵交換にCurve25519、対称暗号にChaCha20、メッセージ認証にPoly1305、ハッシュにBLAKE2sを採用。レガシー・オプションのアルゴリズムをサポートしないことで、ダウングレード攻撃や設定ミスによる脆弱性の余地をなくしている。</li>
<li><code>Noise_IK</code>パターンにより往復遅延(RTT)が1回で済むハンドシェイクを実現。</li>
</ul>


<h2>実装・利用面の特徴</h2>

<ul>
<li>Linuxでは<code>wireguard</code>カーネルモジュールとして実装されており、Linux 5.6(2020年3月リリース)から標準搭載。ユーザー空間で動くOpenVPNより高速。</li>
<li>UDPベースで、単一のUDPポート(デフォルト51820)のみを使用する。<a href="/notes/l2tp-ipsec.html">L2TP/IPsec</a>のように複数ポート(500/4500/1701)を必要としない。</li>
<li>設定は公開鍵ベース。ピアの公開鍵・エンドポイント・AllowedIPsを書くだけのシンプルな設定ファイルで完結する。</li>
<li>未認証パケットには応答しない挙動のため、ポートスキャンで存在を検知されにくい。</li>
</ul>


<h2>L2TP/IPsecとの対比</h2>

<table>
<thead>
<tr>
<th>  </th>
<th> L2TP/IPsec </th>
<th> WireGuard </th>
</tr>
</thead>
<tbody>
<tr>
<td> 登場時期 </td>
<td> 2000年頃 </td>
<td> 2015年〜(2020年Linuxカーネル統合) </td>
</tr>
<tr>
<td> 実装規模 </td>
<td> 大きい(10万行超) </td>
<td> 小さい(約4,000行) </td>
</tr>
<tr>
<td> ポート </td>
<td> UDP 500/4500/1701 </td>
<td> UDP 51820(単一) </td>
</tr>
<tr>
<td> 暗号方式 </td>
<td> 選択可能(柔軟だが設定ミスの余地) </td>
<td> 固定(モダンな暗号のみ) </td>
</tr>
</tbody>
</table>


<h2>応用</h2>

<p><a href="/notes/tailscale.html">Tailscale</a>はWireGuardプロトコルをベースに、鍵配布・<a href="/notes/nat.html">NAT</a>越え・DNSなどの面倒な部分をコーディネーションサーバーが肩代わりするサービス。</p>

<h2>出典</h2>

<ul>
<li><a href="https://www.wireguard.com/protocol/">Protocol &amp; Cryptography - WireGuard</a></li>
<li><a href="https://www.wireguard.com/papers/wireguard.pdf">WireGuard: Next Generation Kernel Network Tunnel (公式論文PDF)</a></li>
<li><a href="https://9to5linux.com/linux-kernel-5-6-officially-released-new-features">Linux Kernel 5.6 Officially Released with Built-In WireGuard Support - 9to5Linux</a></li>
</ul>


<p><a class="note-tag" href="/notes/tags/vpn.html">#vpn</a> <a class="note-tag" href="/notes/tags/wireguard.html">#wireguard</a> <a class="note-tag" href="/notes/tags/networking.html">#networking</a></p>

                                <div class="notes-backlinks">
                    <h2>🔗 リンクされているノート</h2>
                    <ul>
                                            <li><a href="/notes/l2tp-ipsec.html">L2TP/IPsec</a></li>
                                            <li><a href="/notes/nat.html">NAT (Network Address Translation)</a></li>
                                            <li><a href="/notes/tailscale.html">Tailscale</a></li>
                    
                    </ul>
                </div>
                                <div class="notes-meta">
                    <span>作成日時: 2026-08-09 21:52 / 更新日時: 2026-08-10 16:49</span>
                    <a class="share-x" href="https://twitter.com/intent/tweet?text=WireGuard&url=https%3A%2F%2F64p.org%2Fnotes%2Fwireguard.html" target="_blank" rel="noopener">𝕏 で共有</a>
                </div>
            </article>
            <footer class="notes-footer">
                <a href="https://github.com/tokuhirom">tokuhirom</a> による調査メモです。
                個人的な調査メモであり、正確な記述に努めていますが正確性を保証するものではなく、所属する団体を代表する見解でもありません。
            </footer>
        </main>
    </div>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11/lib/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="/static/notes.js"></script>
</body>
</html>
