<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XS</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css">
    <style>
        .container {
            margin-top: 40px;
        }
        .subhead {
            padding-bottom: 0;
            margin-bottom: 90px;
        }

        .subhead h1 {
            font-size: 54px;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="row">
                <div class="span2 sidebar">
                    <h2>Notes</h2>
                    <ul>
                                            <li><a href="/notes/xs.html">XS</a></li>
                                            <li><a href="/notes/saru-log.html">Saru</a></li>
                                            <li><a href="/notes/perl6.html">Perl6</a></li>
                                            <li><a href="/notes/perl5-missing-stuff.html">Perl5 missing stuff</a></li>
                                            <li><a href="/notes/parser.html">Parser</a></li>
                                            <li><a href="/notes/go.html">Golang</a></li>
                                            <li><a href="/notes/gauche.html">Gauche</a></li>
                                            <li><a href="/notes/english.html">English</a></li>
                                            <li><a href="/notes/cplusplus.html">C++</a></li>
                    
                    </ul>
                </div>
                <div class="span10">
                    <div class="entry">
                        <div class="entry-body">
                            <h1>XS</h1>

<h2>How to write?</h2>

<pre><code>perldoc perlxstut
perldoc perlxs
perldoc perlguts
perldoc perlapi
</code></pre>

<h2>How can I use Minilla for writing XS?</h2>

<pre><code>minil new -p XS Acme::FooXS
</code></pre>

<h2>Define constant variables</h2>

<pre><code>BOOT:
    HV* stash = gv_stashpvn("Net::Drizzle", strlen("Net::Drizzle"), TRUE);
    newCONSTSUB(stash, "DRIZZLE_DEFAULT_TCP_HOST", newSVpv(DRIZZLE_DEFAULT_TCP_HOST, strlen(DRIZZLE_DEFAULT_TCP_HOST)));
</code></pre>

                        </div>
                        <div class="entry-footer">
                            <a class="timestamp" href="/notes/xs.html">2013-08-30(金)</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <footer>
                This is random notes by <a href="http://github.com/tokuhirom">tokuhirom</a>.
            </footer>
            <style>
                .entry-body {
                    min-height: 300px;
                }
                .entry-footer {
                    margin-top: 30px;
                    text-align: right;
                }
                .sidebar h2 {
                    color: #555555;
                }
            </style>
    </div>
</body>
</html>
